# BEGIN iThemes Security - Do not modify or remove this line
# iThemes Security Config Details: 2
        # Enable the hide backend feature - Security > Settings > Hide Login Area > Hide Backend
        RewriteRule ^(/)?cclogin/?$ /wp-login.php [QSA,L]
        RewriteRule ^(/)?wp-register-php/?$ /wplogin?action=register [QSA,L]
# END iThemes Security - Do not modify or remove this line

AddType image/svg+xml svg
AddType image/svg+xml svgz
# BEGIN WordPress
<IfModule mod_rewrite.c>
RewriteEngine on
RewriteCond %{REQUEST_URI} !^/maintenance/$
RewriteCond %{REQUEST_URI} !\.(gif|jpe?g|png|css|js)$
RewriteRule .* /maintenance/ [L,R=302]
</IfModule>
