Worpdress report generated on 2016-May-03

Site URL: http://codeclan.ctrlx.co.uk


============================
Server Configuration Details
============================
PHP version = '5.4.45'
PHP_OS = 'Linux'
SERVER_SOFTWARE = 'Apache/2.4.16 (Unix) OpenSSL/1.0.1e-fips mod_bwlimited/1.4'
SERVER_ADMIN = 'webmaster@codeclan.ctrlx.co.uk'
DB Version = '5.5.49-cll'
jQuery Version = '1.12.3'

=====================
Server Bandwidth Test
=====================
Total downloaded: = '1.67MB, 40 simulated calls.'
Total time = '7.09sec'
Effective call speed = '1.89Mbit/s'

===================
API Connection Test
===================
Errors = 0
Warnings = 0
SOAP Calls = 3
REST Calls = 1
Total execution time = '0.86sec'
Worst call time = '0.30sec'
Avarage call time = '0.21sec'

==========
Cache Test
==========
Cache timeout = '900sec'
Total db queries = 0
Cache hits = 5
Cache misses = 3
Total retrieval time = '0.11 sec'
Average retrieval time = '0.014 sec'

==============
Live Error Log
==============
Live monitoring is deactivated by the user.

============================
Wordpress and Plugin Version
============================
Installed plugin version = '4.6.11'
Wordpress version = '4.5.1'
siteurl = 'http://codeclan.ctrlx.co.uk'
home = 'http://codeclan.ctrlx.co.uk'
blogname = 'CodeClan'
blogdescription = ''
users_can_register = '0'
admin_email = 'webmaster@ctrlx.co.uk'
start_of_week = '1'
use_balanceTags = '0'
use_smilies = '1'
require_name_email = '1'
comments_notify = ''
posts_per_rss = '10'
rss_use_excerpt = '0'
default_category = '1'
default_comment_status = 'closed'
default_ping_status = 'open'
default_pingback_flag = ''
posts_per_page = '10'
date_format = 'F j, Y'
time_format = 'g:i a'
links_updated_date_format = 'F j, Y g:i a'
comment_moderation = ''
moderation_notify = ''
permalink_structure = '/%year%/%monthnum%/%day%/%postname%/'
hack_file = '0'
blog_charset = 'UTF-8'
active_plugins = 'a:11:{i:0;s:52:"Administrate-WPPlugin-master/administrate-plugin.php";i:1;s:41:"better-wp-security/better-wp-security.php";i:2;s:59:"force-regenerate-thumbnails/force-regenerate-thumbnails.php";i:3;s:33:"gdlr-portfolio/gdlr-portfolio.php";i:4;s:33:"gdlr-shortcode/gdlr-shortcode.php";i:5;s:27:"layerslider/layerslider.php";i:6;s:41:"password-protected/password-protected.php";i:7;s:39:"uk-cookie-consent/uk-cookie-consent.php";i:8;s:43:"visual-form-builder/visual-form-builder.php";i:9;s:24:"wordpress-seo/wp-seo.php";i:10;s:19:"wpremote/plugin.php";}'
category_base = ''
ping_sites = 'http://rpc.pingomatic.com/'
comment_max_links = '2'
gmt_offset = '0'
default_email_category = '1'
template = 'flawless-v1-17'
stylesheet = 'flawless-child'
comment_whitelist = '1'
comment_registration = ''
html_type = 'text/html'
use_trackback = '0'
default_role = 'subscriber'
db_version = '36686'
uploads_use_yearmonth_folders = '1'
upload_path = ''
blog_public = '1'
default_link_category = '2'
show_on_front = 'page'
tag_base = ''
show_avatars = '1'
avatar_rating = 'G'
upload_url_path = ''
thumbnail_size_w = '200'
thumbnail_size_h = '200'
thumbnail_crop = '1'
medium_size_w = '300'
medium_size_h = '0'
avatar_default = 'mystery'
large_size_w = '1024'
large_size_h = '1024'
image_default_link_type = ''
image_default_size = ''
image_default_align = ''
close_comments_for_old_posts = ''
close_comments_days_old = '14'
thread_comments = '1'
thread_comments_depth = '5'
page_comments = ''
comments_per_page = '50'
default_comments_page = 'newest'
comment_order = 'asc'
sticky_posts = 'a:0:{}'
widget_categories = 'a:2:{i:2;a:4:{s:5:"title";s:10:"Categories";s:5:"count";i:0;s:12:"hierarchical";i:0;s:8:"dropdown";i:0;}s:12:"_multiwidget";i:1;}'
widget_text = 'a:3:{i:2;a:3:{s:5:"title";s:12:"Get in touch";s:4:"text";s:410:"<i class="fa icon-phone"></i> 0131 290 2600

<i class="fa icon-envelope"></i><a href="mailto:info@codeclan.com">info@codeclan.com</a>

<i class="fa icon-map-marker"></i><a href="https://www.google.co.uk/maps/place/CodeClan,+37+Castle+Terrace,+Edinburgh+EH1+2EL/@55.9469718,-3.2042155,17z/data=!3m1!4b1!4m2!3m1!1s0x4887c7990145c321:0x3f87898a02cf236d" target="_blank">37 Castle Terrace Edinburgh EH1 2EL</a>";s:6:"filter";b:1;}i:3;a:3:{s:5:"title";s:6:"Follow";s:4:"text";s:461:"<i class="fa icon-facebook"></i> <a href="https://www.facebook.com/codeclanscotland?fref=ts" target="_blank">  Facebook</a>

<i class="fa icon-twitter"></i> <a href="https://twitter.com/CodeClanScot" target="_blank">Twitter</a>

<i class="fa icon-linkedin"></i> <a href="https://www.linkedin.com/company/codeclan">Linkedin</a>

<i class="fa icon-google-plus"></i> <a href="https://plus.google.com/107317649318962206173/posts" target="_blank">Google+</a>
";s:6:"filter";b:1;}s:12:"_multiwidget";i:1;}'
widget_rss = 'a:2:{i:1;a:0:{}s:12:"_multiwidget";i:1;}'
timezone_string = ''
page_for_posts = '0'
page_on_front = '2'
default_post_format = '0'
link_manager_enabled = '0'
finished_splitting_shared_terms = '1'
site_icon = '125'
medium_large_size_w = '0'
medium_large_size_h = '0'
initial_db_version = '35700'
cc_user_roles = 'a:5:{s:13:"administrator";a:2:{s:4:"name";s:13:"Administrator";s:12:"capabilities";a:62:{s:13:"switch_themes";b:1;s:11:"edit_themes";b:1;s:16:"activate_plugins";b:1;s:12:"edit_plugins";b:1;s:10:"edit_users";b:1;s:10:"edit_files";b:1;s:14:"manage_options";b:1;s:17:"moderate_comments";b:1;s:17:"manage_categories";b:1;s:12:"manage_links";b:1;s:12:"upload_files";b:1;s:6:"import";b:1;s:15:"unfiltered_html";b:1;s:10:"edit_posts";b:1;s:17:"edit_others_posts";b:1;s:20:"edit_published_posts";b:1;s:13:"publish_posts";b:1;s:10:"edit_pages";b:1;s:4:"read";b:1;s:8:"level_10";b:1;s:7:"level_9";b:1;s:7:"level_8";b:1;s:7:"level_7";b:1;s:7:"level_6";b:1;s:7:"level_5";b:1;s:7:"level_4";b:1;s:7:"level_3";b:1;s:7:"level_2";b:1;s:7:"level_1";b:1;s:7:"level_0";b:1;s:17:"edit_others_pages";b:1;s:20:"edit_published_pages";b:1;s:13:"publish_pages";b:1;s:12:"delete_pages";b:1;s:19:"delete_others_pages";b:1;s:22:"delete_published_pages";b:1;s:12:"delete_posts";b:1;s:19:"delete_others_posts";b:1;s:22:"delete_published_posts";b:1;s:20:"delete_private_posts";b:1;s:18:"edit_private_posts";b:1;s:18:"read_private_posts";b:1;s:20:"delete_private_pages";b:1;s:18:"edit_private_pages";b:1;s:18:"read_private_pages";b:1;s:12:"delete_users";b:1;s:12:"create_users";b:1;s:17:"unfiltered_upload";b:1;s:14:"edit_dashboard";b:1;s:14:"update_plugins";b:1;s:14:"delete_plugins";b:1;s:15:"install_plugins";b:1;s:13:"update_themes";b:1;s:14:"install_themes";b:1;s:11:"update_core";b:1;s:10:"list_users";b:1;s:12:"remove_users";b:1;s:13:"promote_users";b:1;s:18:"edit_theme_options";b:1;s:13:"delete_themes";b:1;s:6:"export";b:1;s:15:"wpseo_bulk_edit";b:1;}}s:6:"editor";a:2:{s:4:"name";s:6:"Editor";s:12:"capabilities";a:35:{s:17:"moderate_comments";b:1;s:17:"manage_categories";b:1;s:12:"manage_links";b:1;s:12:"upload_files";b:1;s:15:"unfiltered_html";b:1;s:10:"edit_posts";b:1;s:17:"edit_others_posts";b:1;s:20:"edit_published_posts";b:1;s:13:"publish_posts";b:1;s:10:"edit_pages";b:1;s:4:"read";b:1;s:7:"level_7";b:1;s:7:"level_6";b:1;s:7:"level_5";b:1;s:7:"level_4";b:1;s:7:"level_3";b:1;s:7:"level_2";b:1;s:7:"level_1";b:1;s:7:"level_0";b:1;s:17:"edit_others_pages";b:1;s:20:"edit_published_pages";b:1;s:13:"publish_pages";b:1;s:12:"delete_pages";b:1;s:19:"delete_others_pages";b:1;s:22:"delete_published_pages";b:1;s:12:"delete_posts";b:1;s:19:"delete_others_posts";b:1;s:22:"delete_published_posts";b:1;s:20:"delete_private_posts";b:1;s:18:"edit_private_posts";b:1;s:18:"read_private_posts";b:1;s:20:"delete_private_pages";b:1;s:18:"edit_private_pages";b:1;s:18:"read_private_pages";b:1;s:15:"wpseo_bulk_edit";b:1;}}s:6:"author";a:2:{s:4:"name";s:6:"Author";s:12:"capabilities";a:10:{s:12:"upload_files";b:1;s:10:"edit_posts";b:1;s:20:"edit_published_posts";b:1;s:13:"publish_posts";b:1;s:4:"read";b:1;s:7:"level_2";b:1;s:7:"level_1";b:1;s:7:"level_0";b:1;s:12:"delete_posts";b:1;s:22:"delete_published_posts";b:1;}}s:11:"contributor";a:2:{s:4:"name";s:11:"Contributor";s:12:"capabilities";a:5:{s:10:"edit_posts";b:1;s:4:"read";b:1;s:7:"level_1";b:1;s:7:"level_0";b:1;s:12:"delete_posts";b:1;}}s:10:"subscriber";a:2:{s:4:"name";s:10:"Subscriber";s:12:"capabilities";a:2:{s:4:"read";b:1;s:7:"level_0";b:1;}}}'
widget_search = 'a:1:{s:12:"_multiwidget";i:1;}'
widget_recent-posts = 'a:1:{s:12:"_multiwidget";i:1;}'
widget_recent-comments = 'a:1:{s:12:"_multiwidget";i:1;}'
widget_archives = 'a:1:{s:12:"_multiwidget";i:1;}'
widget_meta = 'a:1:{s:12:"_multiwidget";i:1;}'
sidebars_widgets = 'a:14:{s:19:"wp_inactive_widgets";a:0:{}s:9:"sidebar-1";a:1:{i:0;s:6:"text-2";}s:9:"sidebar-2";a:1:{i:0;s:6:"text-3";}s:9:"sidebar-3";a:1:{i:0;s:10:"nav_menu-2";}s:9:"sidebar-4";a:1:{i:0;s:10:"nav_menu-3";}s:9:"sidebar-5";a:1:{i:0;s:12:"categories-2";}s:9:"sidebar-6";a:0:{}s:9:"sidebar-7";a:0:{}s:9:"sidebar-8";a:0:{}s:9:"sidebar-9";a:0:{}s:10:"sidebar-10";a:0:{}s:10:"sidebar-11";a:0:{}s:10:"sidebar-12";a:0:{}s:13:"array_version";i:3;}'
wpseo_sitemap_1_cache_validator = 'n6pq'
wpseo_sitemap_1000_cache_validator = '8f94oY'
wpseo_sitemap_600_cache_validator = '3d9cT'
wpseo_sitemap_603_cache_validator = '3dIJ9'
wpseo_sitemap_613_cache_validator = 'eQuU'
wpseo_sitemap_569_cache_validator = '39usJ'
wpseo_sitemap_page_cache_validator = 'sGll'
wpseo_sitemap_revision_cache_validator = 'sGla'
wpseo_sitemap_author_cache_validator = '8mq4KT'
widget_pages = 'a:1:{s:12:"_multiwidget";i:1;}'
widget_calendar = 'a:1:{s:12:"_multiwidget";i:1;}'
widget_tag_cloud = 'a:1:{s:12:"_multiwidget";i:1;}'
widget_nav_menu = 'a:3:{i:2;a:2:{s:5:"title";s:12:"Useful Links";s:8:"nav_menu";i:8;}i:3;a:2:{s:5:"title";s:14:"Using our site";s:8:"nav_menu";i:9;}s:12:"_multiwidget";i:1;}'
dismissed-plugins = 'a:1:{i:0;s:41:"better-wp-security/better-wp-security.php";}'
itsec_data = 'a:5:{s:5:"build";i:4040;s:20:"activation_timestamp";i:1456934245;s:17:"already_supported";b:1;s:15:"setup_completed";b:1;s:18:"tooltips_dismissed";b:1;}'
wpseo_permalinks = 'a:13:{s:15:"cleanpermalinks";b:0;s:24:"cleanpermalink-extravars";s:0:"";s:29:"cleanpermalink-googlecampaign";b:0;s:31:"cleanpermalink-googlesitesearch";b:0;s:15:"cleanreplytocom";b:0;s:10:"cleanslugs";b:1;s:14:"hide-feedlinks";b:0;s:12:"hide-rsdlink";b:0;s:14:"hide-shortlink";b:0;s:16:"hide-wlwmanifest";b:0;s:18:"redirectattachment";b:0;s:17:"stripcategorybase";b:0;s:13:"trailingslash";b:0;}'
ctcc_more_info_page = '496'
ctcc_options_settings = 'a:5:{s:7:"closure";s:5:"click";s:10:"first_page";i:0;s:8:"duration";i:60;s:13:"cookie_expiry";i:30;s:14:"cookie_version";i:1;}'
wpseo_sitemap_attachment_cache_validator = '5hSCg'
ctcc_content_settings = 'a:7:{s:12:"heading_text";s:7:"Cookies";s:17:"notification_text";s:101:"This site uses cookies. By continuing to use this site you are agreeing to our use of cookie​s. ​";s:14:"more_info_text";s:14:"Find out more.";s:14:"more_info_page";s:3:"496";s:13:"more_info_url";s:0:"";s:16:"more_info_target";s:5:"_self";s:11:"accept_text";s:12:"Okay, thanks";}'
ctcc_styles_settings = 'a:12:{s:8:"position";s:10:"bottom-bar";s:15:"container_class";s:0:"";s:14:"enqueue_styles";s:1:"1";s:15:"rounded_corners";s:1:"1";s:11:"drop_shadow";s:1:"1";s:24:"display_accept_with_text";s:1:"1";s:10:"text_color";s:4:"#ddd";s:8:"bg_color";s:7:"#464646";s:10:"link_color";s:4:"#fff";s:12:"button_color";s:0:"";s:15:"button_bg_color";s:0:"";s:11:"flat_button";s:1:"1";}'
wpseo_sitemap_cache_validator_global = '38R4e'
rewrite_rules = 'a:130:{s:19:"sitemap_index\\.xml$";s:19:"index.php?sitemap=1";s:31:"([^/]+?)-sitemap([0-9]+)?\\.xml$";s:51:"index.php?sitemap=$matches[1]&sitemap_n=$matches[2]";s:24:"([a-z]+)?-?sitemap\\.xsl$";s:25:"index.php?xsl=$matches[1]";s:11:"^wp-json/?$";s:22:"index.php?rest_route=/";s:14:"^wp-json/(.*)?";s:33:"index.php?rest_route=/$matches[1]";s:12:"portfolio/?$";s:29:"index.php?post_type=portfolio";s:42:"portfolio/feed/(feed|rdf|rss|rss2|atom)/?$";s:46:"index.php?post_type=portfolio&feed=$matches[1]";s:37:"portfolio/(feed|rdf|rss|rss2|atom)/?$";s:46:"index.php?post_type=portfolio&feed=$matches[1]";s:29:"portfolio/page/([0-9]{1,})/?$";s:47:"index.php?post_type=portfolio&paged=$matches[1]";s:47:"category/(.+?)/feed/(feed|rdf|rss|rss2|atom)/?$";s:52:"index.php?category_name=$matches[1]&feed=$matches[2]";s:42:"category/(.+?)/(feed|rdf|rss|rss2|atom)/?$";s:52:"index.php?category_name=$matches[1]&feed=$matches[2]";s:23:"category/(.+?)/embed/?$";s:46:"index.php?category_name=$matches[1]&embed=true";s:35:"category/(.+?)/page/?([0-9]{1,})/?$";s:53:"index.php?category_name=$matches[1]&paged=$matches[2]";s:17:"category/(.+?)/?$";s:35:"index.php?category_name=$matches[1]";s:44:"tag/([^/]+)/feed/(feed|rdf|rss|rss2|atom)/?$";s:42:"index.php?tag=$matches[1]&feed=$matches[2]";s:39:"tag/([^/]+)/(feed|rdf|rss|rss2|atom)/?$";s:42:"index.php?tag=$matches[1]&feed=$matches[2]";s:20:"tag/([^/]+)/embed/?$";s:36:"index.php?tag=$matches[1]&embed=true";s:32:"tag/([^/]+)/page/?([0-9]{1,})/?$";s:43:"index.php?tag=$matches[1]&paged=$matches[2]";s:14:"tag/([^/]+)/?$";s:25:"index.php?tag=$matches[1]";s:45:"type/([^/]+)/feed/(feed|rdf|rss|rss2|atom)/?$";s:50:"index.php?post_format=$matches[1]&feed=$matches[2]";s:40:"type/([^/]+)/(feed|rdf|rss|rss2|atom)/?$";s:50:"index.php?post_format=$matches[1]&feed=$matches[2]";s:21:"type/([^/]+)/embed/?$";s:44:"index.php?post_format=$matches[1]&embed=true";s:33:"type/([^/]+)/page/?([0-9]{1,})/?$";s:51:"index.php?post_format=$matches[1]&paged=$matches[2]";s:15:"type/([^/]+)/?$";s:33:"index.php?post_format=$matches[1]";s:37:"portfolio/[^/]+/attachment/([^/]+)/?$";s:32:"index.php?attachment=$matches[1]";s:47:"portfolio/[^/]+/attachment/([^/]+)/trackback/?$";s:37:"index.php?attachment=$matches[1]&tb=1";s:67:"portfolio/[^/]+/attachment/([^/]+)/feed/(feed|rdf|rss|rss2|atom)/?$";s:49:"index.php?attachment=$matches[1]&feed=$matches[2]";s:62:"portfolio/[^/]+/attachment/([^/]+)/(feed|rdf|rss|rss2|atom)/?$";s:49:"index.php?attachment=$matches[1]&feed=$matches[2]";s:62:"portfolio/[^/]+/attachment/([^/]+)/comment-page-([0-9]{1,})/?$";s:50:"index.php?attachment=$matches[1]&cpage=$matches[2]";s:43:"portfolio/[^/]+/attachment/([^/]+)/embed/?$";s:43:"index.php?attachment=$matches[1]&embed=true";s:26:"portfolio/([^/]+)/embed/?$";s:42:"index.php?portfolio=$matches[1]&embed=true";s:30:"portfolio/([^/]+)/trackback/?$";s:36:"index.php?portfolio=$matches[1]&tb=1";s:50:"portfolio/([^/]+)/feed/(feed|rdf|rss|rss2|atom)/?$";s:48:"index.php?portfolio=$matches[1]&feed=$matches[2]";s:45:"portfolio/([^/]+)/(feed|rdf|rss|rss2|atom)/?$";s:48:"index.php?portfolio=$matches[1]&feed=$matches[2]";s:38:"portfolio/([^/]+)/page/?([0-9]{1,})/?$";s:49:"index.php?portfolio=$matches[1]&paged=$matches[2]";s:45:"portfolio/([^/]+)/comment-page-([0-9]{1,})/?$";s:49:"index.php?portfolio=$matches[1]&cpage=$matches[2]";s:34:"portfolio/([^/]+)(?:/([0-9]+))?/?$";s:48:"index.php?portfolio=$matches[1]&page=$matches[2]";s:26:"portfolio/[^/]+/([^/]+)/?$";s:32:"index.php?attachment=$matches[1]";s:36:"portfolio/[^/]+/([^/]+)/trackback/?$";s:37:"index.php?attachment=$matches[1]&tb=1";s:56:"portfolio/[^/]+/([^/]+)/feed/(feed|rdf|rss|rss2|atom)/?$";s:49:"index.php?attachment=$matches[1]&feed=$matches[2]";s:51:"portfolio/[^/]+/([^/]+)/(feed|rdf|rss|rss2|atom)/?$";s:49:"index.php?attachment=$matches[1]&feed=$matches[2]";s:51:"portfolio/[^/]+/([^/]+)/comment-page-([0-9]{1,})/?$";s:50:"index.php?attachment=$matches[1]&cpage=$matches[2]";s:32:"portfolio/[^/]+/([^/]+)/embed/?$";s:43:"index.php?attachment=$matches[1]&embed=true";s:59:"portfolio_category/([^/]+)/feed/(feed|rdf|rss|rss2|atom)/?$";s:57:"index.php?portfolio_category=$matches[1]&feed=$matches[2]";s:54:"portfolio_category/([^/]+)/(feed|rdf|rss|rss2|atom)/?$";s:57:"index.php?portfolio_category=$matches[1]&feed=$matches[2]";s:35:"portfolio_category/([^/]+)/embed/?$";s:51:"index.php?portfolio_category=$matches[1]&embed=true";s:47:"portfolio_category/([^/]+)/page/?([0-9]{1,})/?$";s:58:"index.php?portfolio_category=$matches[1]&paged=$matches[2]";s:29:"portfolio_category/([^/]+)/?$";s:40:"index.php?portfolio_category=$matches[1]";s:54:"portfolio_tag/([^/]+)/feed/(feed|rdf|rss|rss2|atom)/?$";s:52:"index.php?portfolio_tag=$matches[1]&feed=$matches[2]";s:49:"portfolio_tag/([^/]+)/(feed|rdf|rss|rss2|atom)/?$";s:52:"index.php?portfolio_tag=$matches[1]&feed=$matches[2]";s:30:"portfolio_tag/([^/]+)/embed/?$";s:46:"index.php?portfolio_tag=$matches[1]&embed=true";s:42:"portfolio_tag/([^/]+)/page/?([0-9]{1,})/?$";s:53:"index.php?portfolio_tag=$matches[1]&paged=$matches[2]";s:24:"portfolio_tag/([^/]+)/?$";s:35:"index.php?portfolio_tag=$matches[1]";s:54:"page_category/([^/]+)/feed/(feed|rdf|rss|rss2|atom)/?$";s:52:"index.php?page_category=$matches[1]&feed=$matches[2]";s:49:"page_category/([^/]+)/(feed|rdf|rss|rss2|atom)/?$";s:52:"index.php?page_category=$matches[1]&feed=$matches[2]";s:30:"page_category/([^/]+)/embed/?$";s:46:"index.php?page_category=$matches[1]&embed=true";s:42:"page_category/([^/]+)/page/?([0-9]{1,})/?$";s:53:"index.php?page_category=$matches[1]&paged=$matches[2]";s:24:"page_category/([^/]+)/?$";s:35:"index.php?page_category=$matches[1]";s:12:"robots\\.txt$";s:18:"index.php?robots=1";s:48:".*wp-(atom|rdf|rss|rss2|feed|commentsrss2)\\.php$";s:18:"index.php?feed=old";s:20:".*wp-app\\.php(/.*)?$";s:19:"index.php?error=403";s:18:".*wp-register.php$";s:23:"index.php?register=true";s:32:"feed/(feed|rdf|rss|rss2|atom)/?$";s:27:"index.php?&feed=$matches[1]";s:27:"(feed|rdf|rss|rss2|atom)/?$";s:27:"index.php?&feed=$matches[1]";s:8:"embed/?$";s:21:"index.php?&embed=true";s:20:"page/?([0-9]{1,})/?$";s:28:"index.php?&paged=$matches[1]";s:27:"comment-page-([0-9]{1,})/?$";s:38:"index.php?&page_id=2&cpage=$matches[1]";s:41:"comments/feed/(feed|rdf|rss|rss2|atom)/?$";s:42:"index.php?&feed=$matches[1]&withcomments=1";s:36:"comments/(feed|rdf|rss|rss2|atom)/?$";s:42:"index.php?&feed=$matches[1]&withcomments=1";s:17:"comments/embed/?$";s:21:"index.php?&embed=true";s:44:"search/(.+)/feed/(feed|rdf|rss|rss2|atom)/?$";s:40:"index.php?s=$matches[1]&feed=$matches[2]";s:39:"search/(.+)/(feed|rdf|rss|rss2|atom)/?$";s:40:"index.php?s=$matches[1]&feed=$matches[2]";s:20:"search/(.+)/embed/?$";s:34:"index.php?s=$matches[1]&embed=true";s:32:"search/(.+)/page/?([0-9]{1,})/?$";s:41:"index.php?s=$matches[1]&paged=$matches[2]";s:14:"search/(.+)/?$";s:23:"index.php?s=$matches[1]";s:47:"author/([^/]+)/feed/(feed|rdf|rss|rss2|atom)/?$";s:50:"index.php?author_name=$matches[1]&feed=$matches[2]";s:42:"author/([^/]+)/(feed|rdf|rss|rss2|atom)/?$";s:50:"index.php?author_name=$matches[1]&feed=$matches[2]";s:23:"author/([^/]+)/embed/?$";s:44:"index.php?author_name=$matches[1]&embed=true";s:35:"author/([^/]+)/page/?([0-9]{1,})/?$";s:51:"index.php?author_name=$matches[1]&paged=$matches[2]";s:17:"author/([^/]+)/?$";s:33:"index.php?author_name=$matches[1]";s:69:"([0-9]{4})/([0-9]{1,2})/([0-9]{1,2})/feed/(feed|rdf|rss|rss2|atom)/?$";s:80:"index.php?year=$matches[1]&monthnum=$matches[2]&day=$matches[3]&feed=$matches[4]";s:64:"([0-9]{4})/([0-9]{1,2})/([0-9]{1,2})/(feed|rdf|rss|rss2|atom)/?$";s:80:"index.php?year=$matches[1]&monthnum=$matches[2]&day=$matches[3]&feed=$matches[4]";s:45:"([0-9]{4})/([0-9]{1,2})/([0-9]{1,2})/embed/?$";s:74:"index.php?year=$matches[1]&monthnum=$matches[2]&day=$matches[3]&embed=true";s:57:"([0-9]{4})/([0-9]{1,2})/([0-9]{1,2})/page/?([0-9]{1,})/?$";s:81:"index.php?year=$matches[1]&monthnum=$matches[2]&day=$matches[3]&paged=$matches[4]";s:39:"([0-9]{4})/([0-9]{1,2})/([0-9]{1,2})/?$";s:63:"index.php?year=$matches[1]&monthnum=$matches[2]&day=$matches[3]";s:56:"([0-9]{4})/([0-9]{1,2})/feed/(feed|rdf|rss|rss2|atom)/?$";s:64:"index.php?year=$matches[1]&monthnum=$matches[2]&feed=$matches[3]";s:51:"([0-9]{4})/([0-9]{1,2})/(feed|rdf|rss|rss2|atom)/?$";s:64:"index.php?year=$matches[1]&monthnum=$matches[2]&feed=$matches[3]";s:32:"([0-9]{4})/([0-9]{1,2})/embed/?$";s:58:"index.php?year=$matches[1]&monthnum=$matches[2]&embed=true";s:44:"([0-9]{4})/([0-9]{1,2})/page/?([0-9]{1,})/?$";s:65:"index.php?year=$matches[1]&monthnum=$matches[2]&paged=$matches[3]";s:26:"([0-9]{4})/([0-9]{1,2})/?$";s:47:"index.php?year=$matches[1]&monthnum=$matches[2]";s:43:"([0-9]{4})/feed/(feed|rdf|rss|rss2|atom)/?$";s:43:"index.php?year=$matches[1]&feed=$matches[2]";s:38:"([0-9]{4})/(feed|rdf|rss|rss2|atom)/?$";s:43:"index.php?year=$matches[1]&feed=$matches[2]";s:19:"([0-9]{4})/embed/?$";s:37:"index.php?year=$matches[1]&embed=true";s:31:"([0-9]{4})/page/?([0-9]{1,})/?$";s:44:"index.php?year=$matches[1]&paged=$matches[2]";s:13:"([0-9]{4})/?$";s:26:"index.php?year=$matches[1]";s:58:"[0-9]{4}/[0-9]{1,2}/[0-9]{1,2}/[^/]+/attachment/([^/]+)/?$";s:32:"index.php?attachment=$matches[1]";s:68:"[0-9]{4}/[0-9]{1,2}/[0-9]{1,2}/[^/]+/attachment/([^/]+)/trackback/?$";s:37:"index.php?attachment=$matches[1]&tb=1";s:88:"[0-9]{4}/[0-9]{1,2}/[0-9]{1,2}/[^/]+/attachment/([^/]+)/feed/(feed|rdf|rss|rss2|atom)/?$";s:49:"index.php?attachment=$matches[1]&feed=$matches[2]";s:83:"[0-9]{4}/[0-9]{1,2}/[0-9]{1,2}/[^/]+/attachment/([^/]+)/(feed|rdf|rss|rss2|atom)/?$";s:49:"index.php?attachment=$matches[1]&feed=$matches[2]";s:83:"[0-9]{4}/[0-9]{1,2}/[0-9]{1,2}/[^/]+/attachment/([^/]+)/comment-page-([0-9]{1,})/?$";s:50:"index.php?attachment=$matches[1]&cpage=$matches[2]";s:64:"[0-9]{4}/[0-9]{1,2}/[0-9]{1,2}/[^/]+/attachment/([^/]+)/embed/?$";s:43:"index.php?attachment=$matches[1]&embed=true";s:53:"([0-9]{4})/([0-9]{1,2})/([0-9]{1,2})/([^/]+)/embed/?$";s:91:"index.php?year=$matches[1]&monthnum=$matches[2]&day=$matches[3]&name=$matches[4]&embed=true";s:57:"([0-9]{4})/([0-9]{1,2})/([0-9]{1,2})/([^/]+)/trackback/?$";s:85:"index.php?year=$matches[1]&monthnum=$matches[2]&day=$matches[3]&name=$matches[4]&tb=1";s:77:"([0-9]{4})/([0-9]{1,2})/([0-9]{1,2})/([^/]+)/feed/(feed|rdf|rss|rss2|atom)/?$";s:97:"index.php?year=$matches[1]&monthnum=$matches[2]&day=$matches[3]&name=$matches[4]&feed=$matches[5]";s:72:"([0-9]{4})/([0-9]{1,2})/([0-9]{1,2})/([^/]+)/(feed|rdf|rss|rss2|atom)/?$";s:97:"index.php?year=$matches[1]&monthnum=$matches[2]&day=$matches[3]&name=$matches[4]&feed=$matches[5]";s:65:"([0-9]{4})/([0-9]{1,2})/([0-9]{1,2})/([^/]+)/page/?([0-9]{1,})/?$";s:98:"index.php?year=$matches[1]&monthnum=$matches[2]&day=$matches[3]&name=$matches[4]&paged=$matches[5]";s:72:"([0-9]{4})/([0-9]{1,2})/([0-9]{1,2})/([^/]+)/comment-page-([0-9]{1,})/?$";s:98:"index.php?year=$matches[1]&monthnum=$matches[2]&day=$matches[3]&name=$matches[4]&cpage=$matches[5]";s:61:"([0-9]{4})/([0-9]{1,2})/([0-9]{1,2})/([^/]+)(?:/([0-9]+))?/?$";s:97:"index.php?year=$matches[1]&monthnum=$matches[2]&day=$matches[3]&name=$matches[4]&page=$matches[5]";s:47:"[0-9]{4}/[0-9]{1,2}/[0-9]{1,2}/[^/]+/([^/]+)/?$";s:32:"index.php?attachment=$matches[1]";s:57:"[0-9]{4}/[0-9]{1,2}/[0-9]{1,2}/[^/]+/([^/]+)/trackback/?$";s:37:"index.php?attachment=$matches[1]&tb=1";s:77:"[0-9]{4}/[0-9]{1,2}/[0-9]{1,2}/[^/]+/([^/]+)/feed/(feed|rdf|rss|rss2|atom)/?$";s:49:"index.php?attachment=$matches[1]&feed=$matches[2]";s:72:"[0-9]{4}/[0-9]{1,2}/[0-9]{1,2}/[^/]+/([^/]+)/(feed|rdf|rss|rss2|atom)/?$";s:49:"index.php?attachment=$matches[1]&feed=$matches[2]";s:72:"[0-9]{4}/[0-9]{1,2}/[0-9]{1,2}/[^/]+/([^/]+)/comment-page-([0-9]{1,})/?$";s:50:"index.php?attachment=$matches[1]&cpage=$matches[2]";s:53:"[0-9]{4}/[0-9]{1,2}/[0-9]{1,2}/[^/]+/([^/]+)/embed/?$";s:43:"index.php?attachment=$matches[1]&embed=true";s:64:"([0-9]{4})/([0-9]{1,2})/([0-9]{1,2})/comment-page-([0-9]{1,})/?$";s:81:"index.php?year=$matches[1]&monthnum=$matches[2]&day=$matches[3]&cpage=$matches[4]";s:51:"([0-9]{4})/([0-9]{1,2})/comment-page-([0-9]{1,})/?$";s:65:"index.php?year=$matches[1]&monthnum=$matches[2]&cpage=$matches[3]";s:38:"([0-9]{4})/comment-page-([0-9]{1,})/?$";s:44:"index.php?year=$matches[1]&cpage=$matches[2]";s:27:".?.+?/attachment/([^/]+)/?$";s:32:"index.php?attachment=$matches[1]";s:37:".?.+?/attachment/([^/]+)/trackback/?$";s:37:"index.php?attachment=$matches[1]&tb=1";s:57:".?.+?/attachment/([^/]+)/feed/(feed|rdf|rss|rss2|atom)/?$";s:49:"index.php?attachment=$matches[1]&feed=$matches[2]";s:52:".?.+?/attachment/([^/]+)/(feed|rdf|rss|rss2|atom)/?$";s:49:"index.php?attachment=$matches[1]&feed=$matches[2]";s:52:".?.+?/attachment/([^/]+)/comment-page-([0-9]{1,})/?$";s:50:"index.php?attachment=$matches[1]&cpage=$matches[2]";s:33:".?.+?/attachment/([^/]+)/embed/?$";s:43:"index.php?attachment=$matches[1]&embed=true";s:16:"(.?.+?)/embed/?$";s:41:"index.php?pagename=$matches[1]&embed=true";s:20:"(.?.+?)/trackback/?$";s:35:"index.php?pagename=$matches[1]&tb=1";s:40:"(.?.+?)/feed/(feed|rdf|rss|rss2|atom)/?$";s:47:"index.php?pagename=$matches[1]&feed=$matches[2]";s:35:"(.?.+?)/(feed|rdf|rss|rss2|atom)/?$";s:47:"index.php?pagename=$matches[1]&feed=$matches[2]";s:28:"(.?.+?)/page/?([0-9]{1,})/?$";s:48:"index.php?pagename=$matches[1]&paged=$matches[2]";s:35:"(.?.+?)/comment-page-([0-9]{1,})/?$";s:48:"index.php?pagename=$matches[1]&cpage=$matches[2]";s:24:"(.?.+?)(?:/([0-9]+))?/?$";s:47:"index.php?pagename=$matches[1]&page=$matches[2]";}'
can_compress_scripts = '0'
wpseo_xml = 'a:20:{s:22:"disable_author_sitemap";b:0;s:22:"disable_author_noposts";b:1;s:16:"enablexmlsitemap";b:1;s:16:"entries-per-page";i:1000;s:14:"excluded-posts";s:0:"";s:38:"user_role-administrator-not_in_sitemap";b:0;s:31:"user_role-editor-not_in_sitemap";b:0;s:31:"user_role-author-not_in_sitemap";b:0;s:36:"user_role-contributor-not_in_sitemap";b:0;s:35:"user_role-subscriber-not_in_sitemap";b:0;s:30:"post_types-post-not_in_sitemap";b:0;s:30:"post_types-page-not_in_sitemap";b:0;s:36:"post_types-attachment-not_in_sitemap";b:1;s:34:"taxonomies-category-not_in_sitemap";b:0;s:34:"taxonomies-post_tag-not_in_sitemap";b:0;s:37:"taxonomies-post_format-not_in_sitemap";b:0;s:35:"post_types-portfolio-not_in_sitemap";b:1;s:44:"taxonomies-portfolio_category-not_in_sitemap";b:0;s:39:"taxonomies-portfolio_tag-not_in_sitemap";b:0;s:39:"taxonomies-page_category-not_in_sitemap";b:0;}'
wpseo_social = 'a:21:{s:9:"fb_admins";a:0:{}s:12:"fbconnectkey";s:32:"52280776c64c7ad27f105b72762b5973";s:13:"facebook_site";s:0:"";s:13:"instagram_url";s:0:"";s:12:"linkedin_url";s:0:"";s:11:"myspace_url";s:0:"";s:16:"og_default_image";s:0:"";s:18:"og_frontpage_title";s:0:"";s:17:"og_frontpage_desc";s:0:"";s:18:"og_frontpage_image";s:0:"";s:9:"opengraph";b:1;s:10:"googleplus";b:0;s:13:"pinterest_url";s:0:"";s:15:"pinterestverify";s:0:"";s:14:"plus-publisher";s:0:"";s:7:"twitter";b:1;s:12:"twitter_site";s:0:"";s:17:"twitter_card_type";s:7:"summary";s:11:"youtube_url";s:0:"";s:15:"google_plus_url";s:0:"";s:10:"fbadminapp";s:0:"";}'
wpseo_rss = 'a:2:{s:9:"rssbefore";s:0:"";s:8:"rssafter";s:53:"The post %%POSTLINK%% appeared first on %%BLOGLINK%%.";}'
wpseo_internallinks = 'a:15:{s:20:"breadcrumbs-404crumb";s:25:"Error 404: Page not found";s:23:"breadcrumbs-blog-remove";b:0;s:20:"breadcrumbs-boldlast";b:0;s:25:"breadcrumbs-archiveprefix";s:12:"Archives for";s:18:"breadcrumbs-enable";b:0;s:16:"breadcrumbs-home";s:4:"Home";s:18:"breadcrumbs-prefix";s:0:"";s:24:"breadcrumbs-searchprefix";s:16:"You searched for";s:15:"breadcrumbs-sep";s:7:"&raquo;";s:23:"post_types-post-maintax";i:0;s:23:"post_types-page-maintax";i:0;s:28:"post_types-portfolio-maintax";i:0;s:36:"taxonomy-portfolio_category-ptparent";i:0;s:31:"taxonomy-portfolio_tag-ptparent";i:0;s:31:"taxonomy-page_category-ptparent";i:0;}'
wpseo_titles = 'a:79:{s:10:"title_test";i:0;s:17:"forcerewritetitle";b:0;s:9:"separator";s:7:"sc-dash";s:5:"noodp";b:0;s:15:"usemetakeywords";b:0;s:16:"title-home-wpseo";s:42:"%%sitename%% %%page%% %%sep%% %%sitedesc%%";s:18:"title-author-wpseo";s:41:"%%name%%, Author at %%sitename%% %%page%%";s:19:"title-archive-wpseo";s:38:"%%date%% %%page%% %%sep%% %%sitename%%";s:18:"title-search-wpseo";s:63:"You searched for %%searchphrase%% %%page%% %%sep%% %%sitename%%";s:15:"title-404-wpseo";s:35:"Page not found %%sep%% %%sitename%%";s:19:"metadesc-home-wpseo";s:0:"";s:21:"metadesc-author-wpseo";s:0:"";s:22:"metadesc-archive-wpseo";s:0:"";s:18:"metakey-home-wpseo";s:0:"";s:20:"metakey-author-wpseo";s:0:"";s:22:"noindex-subpages-wpseo";b:0;s:20:"noindex-author-wpseo";b:0;s:21:"noindex-archive-wpseo";b:1;s:14:"disable-author";b:0;s:12:"disable-date";b:0;s:10:"title-post";s:39:"%%title%% %%page%% %%sep%% %%sitename%%";s:13:"metadesc-post";s:0:"";s:12:"metakey-post";s:0:"";s:12:"noindex-post";b:0;s:13:"showdate-post";b:0;s:16:"hideeditbox-post";b:0;s:10:"title-page";s:39:"%%title%% %%page%% %%sep%% %%sitename%%";s:13:"metadesc-page";s:0:"";s:12:"metakey-page";s:0:"";s:12:"noindex-page";b:0;s:13:"showdate-page";b:0;s:16:"hideeditbox-page";b:0;s:16:"title-attachment";s:39:"%%title%% %%page%% %%sep%% %%sitename%%";s:19:"metadesc-attachment";s:0:"";s:18:"metakey-attachment";s:0:"";s:18:"noindex-attachment";b:0;s:19:"showdate-attachment";b:0;s:22:"hideeditbox-attachment";b:0;s:15:"title-portfolio";s:39:"%%title%% %%page%% %%sep%% %%sitename%%";s:18:"metadesc-portfolio";s:0:"";s:17:"metakey-portfolio";s:0:"";s:17:"noindex-portfolio";b:0;s:18:"showdate-portfolio";b:0;s:21:"hideeditbox-portfolio";b:0;s:25:"title-ptarchive-portfolio";s:51:"%%pt_plural%% Archive %%page%% %%sep%% %%sitename%%";s:28:"metadesc-ptarchive-portfolio";s:0:"";s:27:"metakey-ptarchive-portfolio";s:0:"";s:27:"bctitle-ptarchive-portfolio";s:0:"";s:27:"noindex-ptarchive-portfolio";b:0;s:18:"title-tax-category";s:53:"%%term_title%% Archives %%page%% %%sep%% %%sitename%%";s:21:"metadesc-tax-category";s:0:"";s:20:"metakey-tax-category";s:0:"";s:24:"hideeditbox-tax-category";b:0;s:20:"noindex-tax-category";b:0;s:18:"title-tax-post_tag";s:53:"%%term_title%% Archives %%page%% %%sep%% %%sitename%%";s:21:"metadesc-tax-post_tag";s:0:"";s:20:"metakey-tax-post_tag";s:0:"";s:24:"hideeditbox-tax-post_tag";b:0;s:20:"noindex-tax-post_tag";b:0;s:21:"title-tax-post_format";s:53:"%%term_title%% Archives %%page%% %%sep%% %%sitename%%";s:24:"metadesc-tax-post_format";s:0:"";s:23:"metakey-tax-post_format";s:0:"";s:27:"hideeditbox-tax-post_format";b:0;s:23:"noindex-tax-post_format";b:1;s:28:"title-tax-portfolio_category";s:53:"%%term_title%% Archives %%page%% %%sep%% %%sitename%%";s:31:"metadesc-tax-portfolio_category";s:0:"";s:30:"metakey-tax-portfolio_category";s:0:"";s:34:"hideeditbox-tax-portfolio_category";b:0;s:30:"noindex-tax-portfolio_category";b:0;s:23:"title-tax-portfolio_tag";s:53:"%%term_title%% Archives %%page%% %%sep%% %%sitename%%";s:26:"metadesc-tax-portfolio_tag";s:0:"";s:25:"metakey-tax-portfolio_tag";s:0:"";s:29:"hideeditbox-tax-portfolio_tag";b:0;s:25:"noindex-tax-portfolio_tag";b:0;s:23:"title-tax-page_category";s:53:"%%term_title%% Archives %%page%% %%sep%% %%sitename%%";s:26:"metadesc-tax-page_category";s:0:"";s:25:"metakey-tax-page_category";s:0:"";s:29:"hideeditbox-tax-page_category";b:0;s:25:"noindex-tax-page_category";b:0;}'
administrate_event_options = 'a:10:{s:10:"num_months";i:3;s:11:"show_prices";i:1;s:21:"show_remaining_places";i:1;s:19:"show_current_online";i:1;s:9:"show_year";i:1;s:15:"long_menu_items";i:1;s:14:"show_24h_times";i:1;s:11:"date_format";s:3:"dmy";s:10:"group_size";i:0;s:23:"error_message_no_events";s:89:"We could not find any future events. This is usually a temporary error. Please try again.";}'
administrate_learning_tracks_options = 'a:4:{s:19:"learning_track_page";s:0:"";s:10:"group_size";i:10;s:13:"error_message";s:0:"";s:32:"error_message_no_learning_tracks";s:91:"We could not find any learning tracks. This is usually a temporary error. Please try again.";}'
administrate_pricing_options = 'a:7:{s:9:"inc_taxes";i:0;s:9:"tax_label";s:3:"VAT";s:5:"basis";s:3:"net";s:8:"currency";s:3:"GBP";s:13:"currency_list";b:0;s:18:"currency_indicator";s:6:"symbol";s:23:"show_currency_indicator";i:1;}'
administrate_checkout_options = 'a:42:{s:13:"checkout_page";s:3:"315";s:23:"use_sales_opportunities";i:1;s:17:"force_email_check";i:1;s:13:"max_attendees";i:0;s:15:"default_country";s:2:"UK";s:5:"terms";s:30:"Terms &amp; Conditions go here";s:18:"default_order_note";s:0:"";s:20:"default_student_note";s:0:"";s:19:"step1_course_fields";s:203:"a:10:{i:0;s:4:"code";i:1;s:7:"summary";i:2;s:8:"location";i:3;s:10:"inclusions";i:4;s:6:"method";i:5;s:13:"prerequisites";i:6;s:6:"topics";i:7;s:8:"benefits";i:8;s:13:"custom_text_8";i:9;s:8:"duration";}";s:15:"billing_address";s:30:"Your billing address goes here";s:18:"payment_by_invoice";i:1;s:20:"invoice_instructions";s:362:"You will be e-mailed an invoice for the selected course. You will not receive a registration confirmation with course details until your payment has been received and processed by our office. If the course you have selected is in 6 or less days we will contact you for further instructions. If the course you selected is in 7 or more days please mail payment to:";s:18:"invoice_send_email";i:1;s:17:"payment_processor";s:6:"PayPal";s:11:"paypal_mode";s:4:"Live";s:11:"paypal_user";s:8:"richardx";s:15:"paypal_password";s:10:"knockknock";s:16:"paypal_signature";s:0:"";s:12:"sagepay_mode";s:4:"Live";s:23:"sagepay_vendor_username";s:0:"";s:27:"sagepay_encryption_password";s:0:"";s:21:"sagepay_email_message";s:25:"Thank you for your order.";s:17:"authorizenet_mode";s:4:"live";s:17:"authorizenet_user";s:0:"";s:16:"authorizenet_key";s:0:"";s:16:"authorizenet_md5";s:0:"";s:17:"stripe_secret_key";s:0:"";s:7:"wpm_url";s:0:"";s:13:"wpm_client_id";s:0:"";s:14:"wpm_pathway_id";s:0:"";s:17:"wpm_department_id";s:0:"";s:14:"wpm_shared_key";s:0:"";s:17:"stripe_public_key";s:0:"";s:15:"cc_instructions";s:0:"";s:19:"conversion_tracking";s:0:"";s:21:"error_message_general";s:151:"Apologies, we have encountered an error. Please try again and if this problem reoccurs, please contact us for assistance quoting the following message:";s:29:"error_message_session_timeout";s:124:"Either you have already placed this order, or your session has timed out. Please feel free to start the order process again.";s:26:"error_message_course_error";s:114:"There was a problem processing the course you have requested. This is usually a temporary error. Please try again.";s:27:"error_message_invalid_order";s:55:"There was a problem with your order, please contact us.";s:30:"error_message_invalid_discount";s:68:"Sorry, the discount code you entered is not valid. Please try again.";s:31:"error_message_incomplete_fields";s:38:"Please be sure to complete all fields.";s:29:"error_message_duplicate_email";s:82:"All attendees MUST have unique email addresses.  Please correct this and continue.";}'
last_cache_sweep = '1462284582'
external_updates-administrate = 'O:8:"stdClass":3:{s:9:"lastCheck";i:1462265091;s:14:"checkedVersion";s:6:"4.6.11";s:6:"update";O:8:"stdClass":6:{s:2:"id";i:0;s:4:"slug";s:12:"administrate";s:7:"version";s:6:"4.6.11";s:8:"homepage";s:30:"http://www.getadministrate.com";s:12:"download_url";s:69:"http://www.getadministrate.com/plugin/administrate_plugin_v4.6.11.zip";s:14:"upgrade_notice";s:39:"An update is available for this plugin.";}}'
wpseo_sitemap_category_cache_validator = '5hYQm'
wpseo_sitemap_nav_menu_item_cache_validator = '6e4k3g'
wpseo_sitemap_nav_menu_cache_validator = '6e4k8U'
wpseo_sitemap_post_cache_validator = 'n6pr'
ls-latest-version = '5.6.6'
administrate_api_options = 'a:6:{s:4:"mode";s:4:"live";s:6:"domain";s:28:"codeclan.administrateapp.com";s:4:"user";s:16:"mail@ctrlx.co.uk";s:8:"password";s:10:"wordpress1";s:13:"cache_timeout";i:900;s:15:"live_monitoring";i:0;}'
administrate_course_options = 'a:21:{s:11:"course_page";s:1:"0";s:20:"course_url_structure";s:6:"course";s:17:"show_course_title";i:1;s:19:"show_category_links";i:1;s:22:"show_subcategory_links";i:1;s:17:"show_course_links";i:1;s:18:"show_course_events";i:1;s:12:"submenu_type";s:4:"none";s:18:"show_empty_courses";i:1;s:11:"page_fields";s:80:"a:4:{i:0;s:4:"code";i:1;s:7:"summary";i:2;s:8:"schedule";i:3;s:10:"inclusions";}";s:23:"course_field_label_code";s:11:"Course Code";s:26:"course_field_label_summary";s:7:"Summary";s:27:"course_field_label_schedule";s:8:"Schedule";s:27:"course_field_label_location";s:8:"Location";s:29:"course_field_label_inclusions";s:15:"What\'s Included";s:25:"course_field_label_method";s:18:"Instruction Method";s:32:"course_field_label_prerequisites";s:13:"Prerequisites";s:25:"course_field_label_topics";s:6:"Topics";s:27:"course_field_label_benefits";s:8:"Benefits";s:32:"course_field_label_custom_text_8";s:13:"Custom Text 8";s:27:"course_field_label_duration";s:18:"Duration (in days)";}'
recently_activated = 'a:0:{}'
itsec_global = 'a:24:{s:11:"write_files";b:1;s:18:"notification_email";a:1:{i:0;s:21:"webmaster@ctrlx.co.uk";}s:12:"backup_email";a:1:{i:0;s:21:"webmaster@ctrlx.co.uk";}s:15:"lockout_message";s:5:"error";s:20:"user_lockout_message";s:64:"You have been locked out due to too many invalid login attempts.";s:25:"community_lockout_message";s:77:"Your IP address has been flagged as a threat by the iThemes Security network.";s:9:"blacklist";b:1;s:15:"blacklist_count";i:3;s:16:"blacklist_period";i:7;s:14:"lockout_period";i:15;s:18:"lockout_white_list";a:0:{}s:19:"email_notifications";b:1;s:8:"log_type";i:0;s:12:"log_rotation";i:14;s:12:"log_location";s:73:"/home/ctrlx/public_html/codeclan/wp-content/uploads/ithemes-security/logs";s:11:"did_upgrade";b:0;s:14:"allow_tracking";b:0;s:10:"nginx_file";s:43:"/home/ctrlx/public_html/codeclan/nginx.conf";s:24:"infinitewp_compatibility";b:0;s:8:"log_info";s:39:"codeclan-G50cCutSuNfBOXbl3VWbLPWRPHuUvL";s:9:"lock_file";b:0;s:12:"digest_email";b:0;s:14:"proxy_override";b:0;s:14:"hide_admin_bar";b:0;}'
itsec_four_oh_four = 'a:5:{s:12:"check_period";i:5;s:15:"error_threshold";i:20;s:10:"white_list";a:9:{i:0;s:12:"/favicon.ico";i:1;s:11:"/robots.txt";i:2;s:21:"/apple-touch-icon.png";i:3;s:33:"/apple-touch-icon-precomposed.png";i:4;s:17:"/wp-content/cache";i:5;s:18:"/browserconfig.xml";i:6;s:16:"/crossdomain.xml";i:7;s:11:"/labels.rdf";i:8;s:27:"/trafficbasedsspsitemap.xml";}s:5:"types";a:5:{i:0;s:4:".jpg";i:1;s:5:".jpeg";i:2;s:4:".png";i:3;s:4:".gif";i:4;s:4:".css";}s:7:"enabled";b:0;}'
itsec_away_mode = 'a:4:{s:4:"type";i:1;s:7:"enabled";b:0;s:5:"start";i:1456963200;s:3:"end";i:1457071200;}'
itsec_ban_users = 'a:4:{s:9:"host_list";a:0:{}s:10:"agent_list";a:0:{}s:7:"enabled";b:0;s:7:"default";b:0;}'
itsec_brute_force = 'a:5:{s:17:"max_attempts_host";i:5;s:17:"max_attempts_user";i:10;s:12:"check_period";i:5;s:7:"enabled";b:0;s:14:"auto_ban_admin";b:0;}'
itsec_backup = 'a:9:{s:6:"method";i:1;s:8:"location";s:76:"/home/ctrlx/public_html/codeclan/wp-content/uploads/ithemes-security/backups";s:6:"retain";i:0;s:3:"zip";b:1;s:7:"exclude";a:3:{i:0;s:14:"itsec_lockouts";i:1;s:9:"itsec_log";i:2;s:10:"itsec_temp";}s:8:"interval";i:3;s:7:"enabled";b:0;s:9:"all_sites";b:0;s:8:"last_run";i:0;}'
itsec_file_change = 'a:9:{s:6:"method";b:1;s:9:"file_list";a:1:{i:0;s:0:"";}s:5:"types";a:6:{i:0;s:4:".jpg";i:1;s:5:".jpeg";i:2;s:4:".png";i:3;s:4:".log";i:4;s:3:".mo";i:5;s:3:".po";}s:5:"email";b:1;s:12:"notify_admin";b:1;s:7:"enabled";b:0;s:5:"split";b:0;s:10:"last_chunk";b:0;s:8:"last_run";i:1456848078;}'
itsec_hide_backend = 'a:7:{s:7:"enabled";b:1;s:4:"slug";s:7:"cclogin";s:12:"theme_compat";b:1;s:17:"theme_compat_slug";s:9:"not_found";s:16:"post_logout_slug";s:0:"";s:12:"show-tooltip";b:0;s:8:"register";s:15:"wp-register.php";}'
itsec_ipcheck = 'a:1:{s:7:"api_ban";b:0;}'
itsec_malware = 'a:2:{s:7:"enabled";b:0;s:7:"api_key";s:0:"";}'
itsec_initials = 'a:3:{s:5:"login";b:0;s:5:"admin";b:0;s:11:"file_editor";b:0;}'
itsec_ssl = 'a:2:{s:8:"frontend";i:0;s:5:"admin";b:0;}'
itsec_tweaks = 'a:21:{s:14:"disable_xmlrpc";i:0;s:22:"allow_xmlrpc_multiauth";b:1;s:13:"protect_files";b:0;s:18:"directory_browsing";b:0;s:15:"request_methods";b:0;s:24:"suspicious_query_strings";b:0;s:22:"non_english_characters";b:0;s:16:"long_url_strings";b:0;s:17:"write_permissions";b:0;s:18:"wlwmanifest_header";b:0;s:14:"edituri_header";b:0;s:13:"theme_updates";b:0;s:14:"plugin_updates";b:0;s:12:"core_updates";b:0;s:12:"comment_spam";b:0;s:11:"file_editor";b:0;s:11:"uploads_php";b:0;s:11:"safe_jquery";b:0;s:12:"login_errors";b:0;s:21:"force_unique_nicename";b:0;s:27:"disable_unused_author_pages";b:0;}'
wprp_plugin_version = '2.7.6'
wprp_backup_path = '/home/ctrlx/public_html/codeclan/wp-content/109c2571b2-wprbackups'
itsec_jquery_version = '1.12.3'
theme_mods_twentysixteen = 'a:2:{s:18:"nav_menu_locations";a:2:{s:9:"main_menu";i:2;s:11:"course-menu";i:7;}s:16:"sidebars_widgets";a:2:{s:4:"time";i:1458655079;s:4:"data";a:2:{s:19:"wp_inactive_widgets";a:4:{i:0;s:6:"text-2";i:1;s:6:"text-3";i:2;s:6:"text-4";i:3;s:6:"text-5";}s:9:"sidebar-1";a:0:{}}}}'
wpseo = 'a:21:{s:14:"blocking_files";a:0:{}s:26:"ignore_blog_public_warning";b:0;s:31:"ignore_meta_description_warning";b:0;s:20:"ignore_page_comments";b:0;s:16:"ignore_permalink";b:0;s:15:"ms_defaults_set";b:0;s:23:"theme_description_found";s:0:"";s:21:"theme_has_description";b:0;s:7:"version";s:5:"3.2.4";s:11:"alexaverify";s:0:"";s:12:"company_logo";s:0:"";s:12:"company_name";s:0:"";s:17:"company_or_person";s:0:"";s:20:"disableadvanced_meta";b:1;s:19:"onpage_indexability";b:1;s:12:"googleverify";s:0:"";s:8:"msverify";s:0:"";s:11:"person_name";s:0:"";s:12:"website_name";s:0:"";s:22:"alternate_website_name";s:0:"";s:12:"yandexverify";s:0:"";}'
current_theme = 'CodeClan'
theme_mods_flawless-child = 'a:2:{i:0;b:0;s:18:"nav_menu_locations";a:2:{s:9:"main_menu";i:2;s:11:"course-menu";i:7;}}'
theme_switched = ''
widget_gdlr-recent-post-widget = 'a:1:{s:12:"_multiwidget";i:1;}'
widget_gdlr-popular-post-widget = 'a:1:{s:12:"_multiwidget";i:1;}'
widget_gdlr-post-slider-widget = 'a:1:{s:12:"_multiwidget";i:1;}'
widget_gdlr-recent-portfolio-widget = 'a:1:{s:12:"_multiwidget";i:1;}'
widget_gdlr-recent-portfolio2-widget = 'a:1:{s:12:"_multiwidget";i:1;}'
widget_gdlr-port-slider-widget = 'a:1:{s:12:"_multiwidget";i:1;}'
widget_gdlr-twitter-widget = 'a:1:{s:12:"_multiwidget";i:1;}'
widget_gdlr-flickr-widget = 'a:1:{s:12:"_multiwidget";i:1;}'
widget_gdlr-video-widget = 'a:1:{s:12:"_multiwidget";i:1;}'
flwl_admin_option = 'a:313:{s:18:"enable-boxed-style";s:10:"full-style";s:22:"boxed-background-image";s:4:"1394";s:15:"container-width";s:4:"1000";s:17:"boxed-style-frame";s:4:"1080";s:22:"enable-responsive-mode";s:6:"enable";s:12:"sidebar-size";s:1:"4";s:17:"both-sidebar-size";s:1:"3";s:11:"date-format";s:5:"d M Y";s:11:"video-ratio";s:4:"16/9";s:16:"additional-style";s:0:"";s:17:"additional-script";s:0:"";s:10:"favicon-id";s:0:"";s:16:"google-analytics";s:0:"";s:10:"post-title";s:0:"";s:12:"post-caption";s:0:"";s:19:"post-thumbnail-size";s:19:"post-thumbnail-size";s:14:"post-meta-data";a:2:{i:0;s:7:"comment";i:1;s:6:"author";}s:18:"single-post-author";s:6:"enable";s:21:"post-sidebar-template";s:13:"right-sidebar";s:17:"post-sidebar-left";s:4:"blog";s:18:"post-sidebar-right";s:4:"blog";s:14:"portfolio-slug";s:9:"portfolio";s:23:"portfolio-category-slug";s:18:"portfolio_category";s:18:"portfolio-tag-slug";s:13:"portfolio_tag";s:17:"portfolio-comment";s:7:"disable";s:17:"portfolio-related";s:6:"enable";s:20:"portfolio-page-style";s:6:"style2";s:24:"portfolio-thumbnail-size";s:4:"full";s:23:"related-portfolio-style";s:17:"classic-portfolio";s:22:"related-portfolio-size";s:1:"4";s:27:"related-portfolio-num-fetch";s:1:"4";s:32:"related-portfolio-thumbnail-size";s:15:"small-grid-size";s:24:"archive-sidebar-template";s:13:"right-sidebar";s:20:"archive-sidebar-left";s:4:"blog";s:21:"archive-sidebar-right";s:4:"blog";s:18:"archive-blog-style";s:8:"blog-1-2";s:19:"archive-num-excerpt";s:2:"25";s:22:"archive-thumbnail-size";s:15:"small-grid-size";s:23:"archive-portfolio-style";s:17:"classic-portfolio";s:22:"archive-portfolio-size";s:3:"1/2";s:29:"archive-portfolio-num-excerpt";s:2:"25";s:32:"archive-portfolio-thumbnail-size";s:15:"small-grid-size";s:20:"all-products-per-row";s:1:"3";s:20:"all-products-sidebar";s:13:"right-sidebar";s:25:"all-products-sidebar-left";s:11:"woocommerce";s:26:"all-products-sidebar-right";s:11:"woocommerce";s:23:"single-products-sidebar";s:13:"right-sidebar";s:28:"single-products-sidebar-left";s:11:"woocommerce";s:29:"single-products-sidebar-right";s:11:"woocommerce";s:11:"show-footer";s:6:"enable";s:13:"footer-layout";s:1:"2";s:14:"show-copyright";s:6:"enable";s:14:"enable-top-bar";s:6:"enable";s:18:"top-bar-right-text";s:234:"<div style="margin: 0px 10px; display: inline-block; *display: inline; *zoom:1;"><a href="/faq">FAQ</a>
</div>
<div style="margin: 0px 10px ; display: inline-block; *display: inline;  *zoom:1;"><a href="/contact">CONTACT</a>
</div>";s:13:"top-bar-login";s:7:"disable";s:20:"top-bar-subscribtion";s:0:"";s:12:"header-style";s:7:"style-1";s:17:"enable-float-menu";s:6:"enable";s:17:"enable-top-search";s:7:"disable";s:7:"logo-id";s:1:"4";s:14:"logo-max-width";s:3:"160";s:15:"logo-top-margin";s:2:"15";s:18:"logo-bottom-margin";s:2:"15";s:26:"logo-right-text-top-margin";s:2:"47";s:10:"right-text";s:51:"Using header 2nd style,
You can have caption here.";s:21:"navigation-top-margin";s:2:"25";s:24:"navigation-bottom-margin";s:2:"25";s:18:"default-page-title";s:0:"";s:29:"default-post-title-background";s:0:"";s:34:"default-portfolio-title-background";s:0:"";s:39:"default-search-archive-title-background";s:0:"";s:28:"default-404-title-background";s:0:"";s:18:"header-social-type";s:4:"dark";s:23:"delicious-header-social";s:0:"";s:19:"email-header-social";s:0:"";s:24:"deviantart-header-social";s:0:"";s:18:"digg-header-social";s:0:"";s:22:"facebook-header-social";s:49:"https://www.facebook.com/codeclanscotland?fref=ts";s:20:"flickr-header-social";s:0:"";s:25:"google-plus-header-social";s:51:"https://plus.google.com/107317649318962206173/posts";s:20:"lastfm-header-social";s:0:"";s:22:"linkedin-header-social";s:41:"https://www.linkedin.com/company/codeclan";s:20:"picasa-header-social";s:0:"";s:23:"pinterest-header-social";s:0:"";s:17:"rss-header-social";s:0:"";s:19:"skype-header-social";s:0:"";s:26:"stumble-upon-header-social";s:0:"";s:20:"tumblr-header-social";s:0:"";s:21:"twitter-header-social";s:32:"https://twitter.com/CodeClanScot";s:19:"vimeo-header-social";s:0:"";s:21:"youtube-header-social";s:0:"";s:19:"enable-social-share";s:7:"disable";s:10:"digg-share";s:7:"disable";s:14:"facebook-share";s:7:"disable";s:17:"google-plus-share";s:7:"disable";s:14:"linkedin-share";s:7:"disable";s:14:"my-space-share";s:7:"disable";s:15:"pinterest-share";s:7:"disable";s:12:"reddit-share";s:7:"disable";s:18:"stumble-upon-share";s:7:"disable";s:13:"twitter-share";s:7:"disable";s:19:"copyright-left-text";s:116:"Registered in Scotland No. 506766. 
Registered address: Collins House, Rutland Square, Edinburgh, Scotland, EH1 2AA";s:20:"copyright-right-text";s:22:"© 2016 CodeClan Ltd. ";s:18:"header-font-family";s:9:"Open Sans";s:19:"content-font-family";s:9:"Open Sans";s:22:"navigaiton-font-family";s:9:"Open Sans";s:18:"slider-font-family";s:9:"Open Sans";s:17:"content-font-size";s:2:"16";s:12:"h1-font-size";s:2:"47";s:12:"h2-font-size";s:2:"41";s:12:"h3-font-size";s:2:"32";s:12:"h4-font-size";s:2:"26";s:12:"h5-font-size";s:2:"21";s:12:"h6-font-size";s:2:"16";s:11:"upload-font";s:2:"[]";s:13:"skin-settings";s:427:"[{"title":"#ffffff","title-hover":"#e2e2e2","info":"#bababa","link":"#ffffff","link-hover":"#dbdbdb","element-background":"#ffffff","content":"#f4f4f4","icon":"#494949","border":"#ffffff","skin-title":"Dark Skin"},{"title":"#373737","title-hover":"#828282","info":"#373737","link":"#2daae1","link-hover":"#2bdb95","element-background":"#ffffff","content":"#373737","icon":"#2daae1","border":"#2daae1","skin-title":"Blue Skin"}]";s:24:"top-bar-top-border-color";s:7:"#ffffff";s:27:"top-bar-bottom-border-color";s:7:"#f4f4f4";s:24:"top-bar-background-color";s:7:"#ffffff";s:18:"top-bar-text-color";s:7:"#666666";s:23:"top-bar-left-background";s:7:"#ffffff";s:23:"top-bar-left-text-color";s:7:"#666666";s:31:"top-bar-left-submenu-background";s:7:"#ffffff";s:25:"top-bar-left-submenu-text";s:7:"#666666";s:27:"top-bar-left-submenu-border";s:7:"#ffffff";s:23:"header-background-color";s:7:"#ffffff";s:20:"main-navigation-text";s:7:"#585858";s:26:"main-navigation-text-hover";s:7:"#2daae1";s:27:"main-navigation2-background";s:7:"#f9f9f9";s:27:"main-navigation2-top-border";s:7:"#ececec";s:26:"main-navigation2-slide-bar";s:7:"#bbbbbb";s:19:"sub-menu-top-border";s:7:"#1b1b1b";s:19:"sub-menu-background";s:7:"#383838";s:13:"sub-menu-text";s:7:"#bebebe";s:19:"sub-menu-text-hover";s:7:"#ffffff";s:24:"sub-mega-menu-text-hover";s:7:"#272727";s:16:"sub-menu-divider";s:7:"#282828";s:19:"sub-menu-mega-title";s:7:"#89ce40";s:25:"sub-menu-mega-title-hover";s:7:"#aaff65";s:22:"mobile-menu-background";s:7:"#cccccc";s:28:"mobile-menu-background-hover";s:7:"#727272";s:29:"menu-search-button-background";s:7:"#f8f8f8";s:23:"menu-search-button-icon";s:7:"#bfbfbf";s:25:"menu-search-button-border";s:7:"#ececec";s:22:"menu-search-background";s:7:"#f5f5f5";s:16:"menu-search-text";s:7:"#a2a2a2";s:15:"body-background";s:7:"#dddddd";s:19:"container-backgrond";s:7:"#ffffff";s:16:"page-title-color";s:7:"#ffffff";s:18:"page-caption-color";s:7:"#ffffff";s:13:"heading-color";s:7:"#585858";s:16:"item-title-color";s:7:"#585858";s:24:"item-title-caption-color";s:7:"#585858";s:15:"body-text-color";s:7:"#373737";s:15:"body-link-color";s:7:"#2daae1";s:21:"body-link-hover-color";s:7:"#009de0";s:12:"border-color";s:7:"#999999";s:18:"404-box-background";s:7:"#d65938";s:12:"404-box-text";s:7:"#ffffff";s:21:"404-search-background";s:7:"#963a20";s:15:"404-search-text";s:7:"#d57f5c";s:19:"sidebar-title-color";s:7:"#383838";s:20:"sidebar-border-color";s:7:"#eeeeee";s:19:"sidebar-list-circle";s:7:"#bdbdbd";s:22:"search-form-background";s:7:"#f7f7f7";s:22:"search-form-text-color";s:7:"#9d9d9d";s:24:"search-form-border-color";s:7:"#ebebeb";s:20:"tag-cloud-background";s:7:"#99d15e";s:14:"tag-cloud-text";s:7:"#ffffff";s:20:"accordion-background";s:7:"#f5f5f5";s:14:"accordion-text";s:7:"#585858";s:25:"accordion-icon-background";s:7:"#99d15e";s:20:"accordion-icon-color";s:7:"#ffffff";s:24:"box-with-icon-background";s:7:"#f5f5f5";s:19:"box-with-icon-title";s:7:"#585858";s:18:"box-with-icon-text";s:7:"#929292";s:17:"button-background";s:7:"#99d15e";s:17:"button-text-color";s:7:"#ffffff";s:19:"button-border-color";s:7:"#6fac2f";s:26:"column-service-title-color";s:7:"#292929";s:26:"list-with-icon-title-color";s:7:"#585858";s:21:"pie-chart-title-color";s:7:"#313131";s:16:"price-background";s:7:"#ffffff";s:22:"price-title-background";s:7:"#6c73d8";s:16:"price-title-text";s:7:"#ffffff";s:20:"price-tag-background";s:7:"#8f96d8";s:27:"active-price-tag-background";s:7:"#6c73d8";s:14:"price-tag-text";s:7:"#ffffff";s:23:"process-icon-background";s:7:"#f3f3f3";s:19:"process-icon-border";s:7:"#e3e3e3";s:18:"process-icon-color";s:7:"#aaaaaa";s:18:"process-line-color";s:7:"#e3e3e3";s:19:"process-title-color";s:7:"#585858";s:25:"stunning-text-title-color";s:7:"#585858";s:27:"stunning-text-caption-color";s:7:"#949494";s:24:"stunning-text-background";s:7:"#f3f3f3";s:20:"stunning-text-border";s:7:"#f3f3f3";s:20:"tab-title-background";s:7:"#f9f9f9";s:15:"tab-title-color";s:7:"#585858";s:17:"tab-title-content";s:7:"#ffffff";s:21:"table-head-background";s:7:"#99d15e";s:15:"table-head-text";s:7:"#ffffff";s:27:"table-style2-odd-background";s:7:"#f9f9f9";s:21:"table-style2-odd-text";s:7:"#949494";s:28:"table-style2-even-background";s:7:"#f3f3f3";s:22:"table-style2-even-text";s:7:"#949494";s:16:"blog-title-color";s:7:"#333333";s:22:"blog-title-hover-color";s:7:"#7f7f7f";s:15:"blog-info-color";s:7:"#969696";s:20:"blog-info-icon-color";s:7:"#6f6f6f";s:22:"blog-sticky-background";s:7:"#97d654";s:16:"blog-sticky-text";s:7:"#ffffff";s:21:"blog-share-background";s:7:"#f3f3f3";s:16:"blog-share-title";s:7:"#353535";s:19:"blog-tag-background";s:7:"#99d15e";s:19:"blog-tag-text-color";s:7:"#ffffff";s:21:"blog-aside-background";s:7:"#99d15e";s:15:"blog-aside-text";s:7:"#ffffff";s:21:"blog-quote-text-color";s:7:"#8d8d8d";s:23:"blog-quote-author-color";s:7:"#99d15e";s:26:"blog-navigation-background";s:7:"#f3f3f3";s:20:"blog-navigation-text";s:7:"#8d8d8d";s:34:"portfolio-filter-button-background";s:7:"#f3f3f3";s:28:"portfolio-filter-button-text";s:7:"#979797";s:40:"portfolio-filter-button-background-hover";s:7:"#99d15e";s:34:"portfolio-filter-button-text-hover";s:7:"#ffffff";s:36:"portfolio-thumbnail-hover-background";s:7:"#111111";s:30:"portfolio-thumbnail-hover-icon";s:7:"#ffffff";s:41:"portfolio-thumbnail-hover-icon-background";s:7:"#545454";s:21:"portfolio-title-color";s:7:"#303030";s:27:"portfolio-title-hover-color";s:7:"#7f7f7f";s:20:"portfolio-info-color";s:7:"#a2a2a2";s:28:"classic-portfolio-bottom-bar";s:7:"#99d15e";s:33:"modern-portfolio-title-background";s:7:"#0a0a0a";s:28:"modern-portfolio-title-color";s:7:"#ffffff";s:26:"modern-portfolio-tag-color";s:7:"#c2c2c2";s:21:"pagination-background";s:7:"#f3f3f3";s:21:"pagination-text-color";s:7:"#979797";s:27:"pagination-background-hover";s:7:"#99d15e";s:27:"pagination-text-color-hover";s:7:"#ffffff";s:24:"personnel-box-background";s:7:"#ffffff";s:21:"personnel-author-text";s:7:"#3b3b3b";s:23:"personnel-author-border";s:7:"#2daae1";s:24:"personnel-position-color";s:7:"#acacac";s:23:"personnel-content-color";s:7:"#373737";s:27:"personnel-social-icon-color";s:7:"#3b3b3b";s:26:"testimonial-box-background";s:7:"#f5f5f5";s:25:"testimonial-content-color";s:7:"#9b9b9b";s:23:"testimonial-author-text";s:7:"#99d15e";s:27:"testimonial-author-position";s:7:"#4d4d4d";s:31:"testimonial-author-image-border";s:7:"#99d15e";s:30:"testimonial-boxed-style-shadow";s:7:"#dddddd";s:23:"gallery-thumbnail-frame";s:7:"#e5e5e5";s:26:"gallery-caption-background";s:7:"#000000";s:20:"gallery-caption-text";s:7:"#ffffff";s:24:"slider-bullet-background";s:7:"#ffffff";s:30:"slider-bullet-background-hover";s:7:"#5e5e5e";s:20:"slider-bullet-border";s:7:"#5e5e5e";s:28:"slider-navigation-background";s:7:"#000000";s:22:"slider-navigation-icon";s:7:"#ffffff";s:25:"slider-caption-background";s:7:"#000000";s:20:"slider-caption-title";s:7:"#ffffff";s:19:"slider-caption-text";s:7:"#ffffff";s:30:"post-slider-caption-background";s:7:"#000000";s:25:"post-slider-caption-title";s:7:"#ffffff";s:24:"post-slider-caption-text";s:7:"#dddddd";s:34:"slider-outer-navigation-background";s:7:"#f7f7f7";s:28:"slider-outer-navigation-icon";s:7:"#8e8e8e";s:20:"input-box-background";s:7:"#f5f5f5";s:14:"input-box-text";s:7:"#a3a3a3";s:23:"footer-top-border-color";s:7:"#ffffff";s:23:"footer-background-color";s:7:"#f4f4f4";s:18:"footer-title-color";s:7:"#5b5b5b";s:17:"footer-text-color";s:7:"#5b5b5b";s:17:"footer-link-color";s:7:"#2daae1";s:23:"footer-link-hover-color";s:7:"#000000";s:19:"footer-border-color";s:7:"#ffffff";s:27:"footer-input-box-background";s:7:"#f7f7f7";s:21:"footer-input-box-text";s:7:"#555555";s:27:"footer-tag-cloud-background";s:7:"#2daae1";s:21:"footer-tag-cloud-text";s:7:"#ffffff";s:25:"gdlr-copyright-background";s:8:"##f4f4f4";s:25:"gdlr-copyright-text-color";s:7:"#666666";s:25:"gdlr-copyright-top-border";s:7:"#f4f4f4";s:15:"woo-theme-color";s:7:"#94D64F";s:25:"woo-text-in-element-color";s:7:"#ffffff";s:27:"woo-notification-background";s:7:"#389EC5";s:20:"woo-error-background";s:7:"#C23030";s:21:"woo-button-background";s:7:"#94D64F";s:15:"woo-button-text";s:7:"#ffffff";s:24:"woo-button-bottom-border";s:7:"#82AA57";s:16:"woo-border-color";s:7:"#ebebeb";s:22:"woo-secondary-elements";s:7:"#f3f3f3";s:29:"woo-secondary-elements-border";s:7:"#e5e5e5";s:22:"woo-cart-summary-price";s:7:"#333333";s:18:"woo-discount-price";s:7:"#888888";s:29:"woo-plus-minus-product-border";s:7:"#a0a0a0";s:27:"woo-plus-minus-product-sign";s:7:"#ffffff";s:27:"woo-plus-product-background";s:7:"#9a9a9a";s:28:"woo-minus-product-background";s:7:"#b6b6b6";s:28:"enable-plugin-recommendation";s:6:"enable";s:28:"enable-goodlayers-navigation";s:6:"enable";s:35:"enable-goodlayers-mobile-navigation";s:6:"enable";s:18:"enable-flex-slider";s:6:"enable";s:15:"enable-fancybox";s:6:"enable";s:22:"enable-fancybox-thumbs";s:6:"enable";s:15:"new-fontawesome";s:7:"disable";s:19:"flex-slider-effects";s:4:"fade";s:15:"flex-pause-time";s:4:"7000";s:16:"flex-slide-speed";s:3:"600";s:19:"nivo-slider-effects";s:14:"sliceDownRight";s:15:"nivo-pause-time";s:4:"7000";s:16:"nivo-slide-speed";s:3:"600";}'
gdlr_sidebar_name = 'a:8:{i:0;s:4:"blog";i:1;s:9:"blog-left";i:2;s:9:"portfolio";i:3;s:14:"portfolio-left";i:4;s:10:"shortcodes";i:5;s:11:"woocommerce";i:6;s:8:"Features";i:7;s:8:"Archives";}'
flwl_google_font_list = 'a:1:{s:9:"Open Sans";a:2:{s:7:"subsets";a:7:{i:0;s:5:"greek";i:1;s:12:"cyrillic-ext";i:2;s:8:"cyrillic";i:3;s:5:"latin";i:4;s:9:"latin-ext";i:5;s:10:"vietnamese";i:6;s:9:"greek-ext";}s:8:"variants";a:10:{i:0;s:3:"300";i:1;s:9:"300italic";i:2;s:7:"regular";i:3;s:6:"italic";i:4;s:3:"600";i:5;s:9:"600italic";i:6;s:3:"700";i:7;s:9:"700italic";i:8;s:3:"800";i:9;s:9:"800italic";}}}'
ls-plugin-version = '5.6.2'
ls-db-version = '5.0.0'
ls-installed = '1'
ls-google-fonts = 'a:4:{i:0;a:2:{s:5:"param";s:28:"Lato:100,300,regular,700,900";s:5:"admin";b:0;}i:1;a:2:{s:5:"param";s:13:"Open+Sans:300";s:5:"admin";b:0;}i:2;a:2:{s:5:"param";s:20:"Indie+Flower:regular";s:5:"admin";b:0;}i:3;a:2:{s:5:"param";s:22:"Oswald:300,regular,700";s:5:"admin";b:0;}}'
ls-date-installed = '1456940143'
widget_layerslider_widget = 'a:1:{s:12:"_multiwidget";i:1;}'
wpseo_sitemap_40_cache_validator = '6wORUI'
wpseo_sitemap_621_cache_validator = '4gzMo'
wpseo_sitemap_630_cache_validator = '4lafx'
auto_core_update_notified = 'a:4:{s:4:"type";s:7:"success";s:5:"email";s:21:"webmaster@ctrlx.co.uk";s:7:"version";s:5:"4.5.1";s:9:"timestamp";i:1461704949;}'
wpseo_sitemap_639_cache_validator = '4tq6c'
wpseo_sitemap_644_cache_validator = 'mqhA'
wpseo_sitemap_662_cache_validator = '4yRaL'
wpseo_sitemap_682_cache_validator = '4CdR1'
wpseo_sitemap_687_cache_validator = '4DzxU'
wpseo_sitemap_695_cache_validator = '4EbKj'
wpseo_sitemap_764_cache_validator = '4QaAC'
wpseo_sitemap_788_cache_validator = '4SMTL'
wpseo_sitemap_811_cache_validator = '4VosX'
wpseo_sitemap_720_cache_validator = '4I8XK'
wpseo_sitemap_723_cache_validator = '4IzS9'
wpseo_sitemap_735_cache_validator = '4K9hB'
wpseo_sitemap_791_cache_validator = 'oI4f'
wpseo_sitemap_835_cache_validator = '58Vvk'
wpseo_sitemap_794_cache_validator = 'oJtY'
WPLANG = ''
nav_menu_options = 'a:2:{i:0;b:0;s:8:"auto_add";a:0:{}}'
db_upgraded = ''
layerslider_update_info = 'O:8:"stdClass":2:{s:15:"_latest_version";s:5:"5.6.6";s:7:"checked";i:1462284611;}'
category_children = 'a:0:{}'
bwp_gxs_generator = 'a:23:{s:15:"input_cache_dir";s:0:"";s:16:"input_item_limit";i:5000;s:22:"input_split_limit_post";i:0;s:17:"input_custom_xslt";s:0:"";s:16:"input_ping_limit";i:100;s:19:"enable_sitemap_date";s:0:"";s:23:"enable_sitemap_taxonomy";s:3:"yes";s:23:"enable_sitemap_external";s:0:"";s:21:"enable_sitemap_author";s:0:"";s:19:"enable_sitemap_site";s:3:"yes";s:29:"enable_exclude_posts_by_terms";s:0:"";s:25:"enable_sitemap_split_post";s:3:"yes";s:11:"enable_ping";s:3:"yes";s:18:"enable_ping_google";s:3:"yes";s:16:"enable_ping_bing";s:3:"yes";s:11:"enable_xslt";s:0:"";s:13:"enable_credit";s:0:"";s:19:"select_default_freq";s:5:"daily";s:18:"select_default_pri";s:1:"1";s:14:"select_min_pri";s:3:"0.1";s:23:"input_exclude_post_type";s:9:"portfolio";s:28:"input_exclude_post_type_ping";s:0:"";s:22:"input_exclude_taxonomy";s:46:"portfolio_category,portfolio_tag,page_category";}'
bwp_gxs_version = '1.4.1'
itsec_free_just_activated = '1'
adm_db_version = '0'
vfb_db_version = '2.8'
widget_vfb_widget = 'a:1:{s:12:"_multiwidget";i:1;}'
vfb_dashboard_widget_options = 'a:1:{s:28:"vfb_dashboard_recent_entries";a:1:{s:5:"items";i:5;}}'
